# Translation of Manjaro-Hello.
# Copyright (C) 2016-2017 Manjaro Developers <manjaro-dev@manjaro.org>
# This file is distributed under the same license as the Manjaro-Hello package.
# Hugo Posnic <huluti@manjaro.org>, 2016-2017.
# 
# Translators:
# Madis, 2018
msgid ""
msgstr ""
"Project-Id-Version: Manjaro-Hello\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-04 10:28+0100\n"
"PO-Revision-Date: 2017-10-07 19:09+0100\n"
"Last-Translator: Madis, 2018\n"
"Language-Team: Estonian (https://www.transifex.com/manjarolinux/teams/70274/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ui/manjaro-hello.glade:55
msgid "Welcome to Manjaro!"
msgstr "Tere tulemast Manjarosse!"

#: ui/manjaro-hello.glade:71
msgid ""
"Thank you for joining our community!\n"
"\n"
"We, the Manjaro Developers, hope that you will enjoy using Manjaro as much as we enjoy building it. The links below will help you get started with your new operating system. So enjoy the experience, and don't hesitate to send us your feedback."
msgstr ""
"Täname, et liitusid meie kogukonnaga!\n"
"\n"
"Meie, Manjaro arendajad, loodame, et naudid Manjaro kasutamist sama palju, kui meie selle arendamist. Allolevad lingid aitavad sul alustada oma uue operatsioonisüsteemi kasutamist. Seega naudi seda kogemust ning ära kõhkle andmast meile oma tagasisidet."

#: ui/manjaro-hello.glade:89
msgid "DOCUMENTATION"
msgstr "DOKUMENTATSIOON"

#: ui/manjaro-hello.glade:103
msgid "SUPPORT"
msgstr "TUGI"

#: ui/manjaro-hello.glade:117
msgid "PROJECT"
msgstr "PROJEKT"

#: ui/manjaro-hello.glade:129
msgid "Read me"
msgstr "Loe mind"

#: ui/manjaro-hello.glade:143
msgid "Release info"
msgstr "Väljalasketeave"

#: ui/manjaro-hello.glade:158
msgid "Wiki"
msgstr "Viki"

#: ui/manjaro-hello.glade:163 ui/manjaro-hello.glade:194
#: ui/manjaro-hello.glade:211 ui/manjaro-hello.glade:228
#: ui/manjaro-hello.glade:245 ui/manjaro-hello.glade:262
msgid "Web resource"
msgstr "Veebiressurss"

#: ui/manjaro-hello.glade:175
msgid "Get involved"
msgstr "Löö kaasa"

#: ui/manjaro-hello.glade:189
msgid "Forums"
msgstr "Foorumid"

#: ui/manjaro-hello.glade:206
msgid "Chat room"
msgstr "Jututuba"

#: ui/manjaro-hello.glade:223
msgid "Mailling lists"
msgstr "Meililistid"

#: ui/manjaro-hello.glade:240
msgid "Development"
msgstr "Arendus"

#: ui/manjaro-hello.glade:257
msgid "Donate"
msgstr "Anneta"

#: ui/manjaro-hello.glade:376
msgid "Launch at start"
msgstr "Käivita süsteemiga"

#: ui/manjaro-hello.glade:407
msgid "INSTALLATION"
msgstr "PAIGALDAMINE"

#: ui/manjaro-hello.glade:419
msgid "Launch installer"
msgstr "Käivita paigaldaja"

#: ui/manjaro-hello.glade:462
msgid "Home"
msgstr "Kodu"

#: ui/manjaro-hello.glade:530 ui/manjaro-hello.glade:544
msgid "About"
msgstr "Teave"

#: ui/manjaro-hello.glade:549
msgid "Welcome screen for Manjaro"
msgstr "Tervituskuva Manjarole"

#: src/manjaro_hello.py:212
msgid "Can't load page."
msgstr "Lehte ei saa laadida."
